<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>Robust Designs</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if mso]>
<style>
body, 
table tr,
table td, 
a, span, 
table.MsoNormalTable {
  font-family: Helvetica, sans-serif, arial !important; 
}
</style>
<![endif]-->
<style type="text/css">
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v10/z6c3Zzm51I2zB_Gi7146Bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  src: local('Muli SemiBold'), local('Muli-SemiBold'), url(https://fonts.gstatic.com/s/muli/v10/SSDjnwDvv9AWqGWApzySVQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v10/BYPM-GE291ZjIXBWrtCwejOo-lJoxoMO4vrg2XwIHQk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v10/q2OIMsAtXEkOulLQVdSl06VlZKEoJGujTpfWnQT9bUY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'), url(https://fonts.gstatic.com/s/montserrat/v10/zhwB3-BAdyKDf0geWr9Ft81Lch-SD8r0CsJ60meulZ8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v10/zhwB3-BAdyKDf0geWr9Ft_Bf3Xtc57ojmY2ox2Xv8Go.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
 @font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 300;
   src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 600;
   src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 700;
   src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 800;
   src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: 300;
   src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxko2lTMeWA_kmIyWrkNCwPc.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxh_xHqYgAV9Bl_ZQbYUxnQU.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: 400;
   src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: 600;
   src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxl2umOyRU7PgRiv8DXcgJjk.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: 700;
   src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
 }
 @font-face {
   font-family: 'Open Sans';
   font-style: italic;
   font-weight: 800;
   src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxnibbpXgLHK_uTT48UMyjSM.woff2) format('woff2'), url(http://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxkCDe67GEgBv_HnyvHTfdew.woff) format('woff');
 }
@font-face {
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Caption'), local('PTSans-Caption'), url(https://fonts.gstatic.com/s/ptsanscaption/v9/OXYTDOzBcXU8MTNBvBHeSVu3pQpJXC1E_Hw7zMp8vJM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'PT Sans Caption';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Caption Bold'), local('PTSans-CaptionBold'), url(https://fonts.gstatic.com/s/ptsanscaption/v9/Q-gJrFokeE7JydPpxASt2-AG5JKECrpbRn4WyrgqwBM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
 .ReadMsgBody {width: 100%; background-color: #f2f2f2;}
 .ExternalClass {width: 100%; background-color: #f2f2f2;}
 body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;}
 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
 img{-ms-interpolation-mode:bicubic;}
 p {margin-bottom:0; margin:0}
 a[x-apple-data-detectors] {
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
 }

/*
Progessive disclosure CSS
*/

/* Special styles for autistic email clients */

td[class="article"], 
td[class="article"] > div[class="arti"] {
  -webkit-transition: 0.2s ease-in-out 0s;
  -o-transition: 0.2s ease-in-out 0s;
  transition: 0.2s ease-in-out 0s;
}

/** Expand article **/

td[class="expArticle"]:hover + td[class="article"] > div[class="arti"],
td[class="article"] > div[class="arti"]:hover {
  height: 180px !important;
}

td[class="article"] > div[class="arti"] {
  height: 0px;
}

/** Flip show-more arrow **/

td[class="expArticle"]:hover img[class="expUp"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}


@media screen and (min-width: 601px) {
  .mainCont, 
  *[lang="x-main"] {
    width: 650px !important;
  }
  .contenttable, 
  *[lang="x-content"] {
    width: 600px !important;
  }
}

@media screen and (max-width: 401px) {
  body[yahoo] .center {
    text-align: center !important;
  }
  .tablemobile, 
  *[lang="x-tablem"] {
    width: 100% !important;
    max-width: 100% !important;
  }
}

font {
  font-family: 'Montserrat', 'Noto Sans', 'Open Sans', 'Source Sans Pro', 'Segoe UI','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue',Arial,sans-serif;
  -webkit-text-size-adjust:100% !important;
  -ms-text-size-adjust:100% !important;
  text-size-adjust:100% !important;
}

</style>
 </head>
 <body bgcolor="#f2f2f2" style="background-color: #f2f2f2; font-family: 'Montserrat', 'Gotham Rounded', 'Gotham', 'Noto Sans', 'Open Sans', 'Source Sans Pro', 'Segoe UI','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue',Arial,sans-serif; margin: 0px; padding: 0px;" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="center" style="background-color: #f2f2f2; width: 100%;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill type="tile" src="" color="#f2f2f2"/>
</v:background>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse; min-width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; table-layout: fixed;" width="100%">
<tr>
<td align="center" bgcolor="f2f2f2" valign="top" style="background-color: #f2f2f2;">
<!--BackgroundColor Fix Start-->

<!--[if (gte mso 9)|(IE)]>
<table border='0' width='650' cellpadding='20' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px;'>
<![endif]-->
<!--[if !mso]><!-->
<table align="center" border="0" cellpadding="20" cellspacing="0" class="contenttable" lang="x-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 650px; min-width: 280px;" width="100%">
<!--<![endif]-->
<tbody>
<tr>
<td align="center" style="color: #b0b0b0; font-size: 13px; font-weight: 300; line-height: 18px; padding: 20px 20px 20px 20px;" summary="hide"><font color="#b0b0b0" size="2" style="font-family: 'Open Sans', 'Source Sans Pro', sans-serif; font-weight: 400; text-size-adjust: 100%;"> Having trouble viewing in your inbox? <a href="robustview" style="text-decoration: none;">View this email in your browser.</a> </font></td>
</tr>
</tbody>
</table>

<table bgcolor='#dddddd' style='-moz-box-shadow: 0px 0px 5px #dddddd;-webkit-box-shadow: 0px 0px 5px #dddddd;box-shadow: 0px 0px 5px #dddddd;' border='0' cellpadding='0' cellspacing='0' align='center'>
<tbody>
<tr>
<td align='center'>
<!--Shadow Start-->

<!--[if (gte mso 9)|(IE)]>
<table bgcolor='#F4F5F9' border='0' width='650' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px;'>
<![endif]-->
<!--[if !mso]><!-->
<table bgcolor='#F4F5F9' align='center' border='0' cellpadding='0' cellspacing='0' class='mainCont' lang='x-main' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F4F5F9; max-width: 650px; min-width: 280px;' width='100%'>
<!--<![endif]-->
<tbody>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 25px; line-height: 25px;' height="25">
&nbsp;
</td>
</tr>
<tr>
<td align='center' valign="bottom" style='text-align: center; vertical-align: bottom; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;'>

<!--[if (gte mso 9)|(IE)]>
<table bgcolor='fffffd' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px; background-color: #fffffd;'>
<![endif]-->
<!--[if !mso]><!-->
<table border='0' bgcolor='fffffd' width='100%' lang='x-content' cellpadding='0' cellspacing='0' align='center' class='contenttable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; max-width: 600px; width: 100%; box-shadow: 1px 2px 5px #cccccc;'>
<!--<![endif]-->
<tbody>
<tr>
<td valign='top' align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; vertical-align: top; font-size: 0px; text-align: center; direction: ltr;'>

<!--[if (gte mso 9)|(IE)]>
<table border='0' cellpadding='0' cellspacing='0' align='center' width="560" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 560px;">
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; Margin: 0; Padding: 0;'>
<![endif]-->

<div style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; direction: ltr;">
<table align="left" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" height="20" style="color: transparent; font-size: 1px; height: 20px; line-height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="27" style="line-height: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
<a href="#" style="color: inherit; text-decoration: none;">
<img alt="" border="0" height="27" src="https://robust.email/files/template_3/images/kinetic-logo.png" style="display: block; max-width: 100px; min-width: 100px; height: 27px" width="100" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px; vertical-align: top;">
<![endif]-->
<div style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; direction: ltr;">
<table align="right" border="0" cellpadding="0" cellspacing="0" class="tablemobile" lang="x-tablem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" height="20" style="color: transparent; font-size: 1px; height: 20px; line-height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"> &nbsp; </td>
</tr>
<tr>
<td align="center" valign="bottom" height="23" style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; font-size: 12px; color: #000000; font-family: 'PT Sans Caption', 'Open Sans', sans-serif; text-align: center; text-size-adjust: 100%;">
<font color="#000000" size="2" style="font-family: 'PT Sans Caption','Montserrat', 'Noto Sans', 'Open Sans',sans-serif; font-size: 12px; text-size-adjust: 100%;"><a href="#" style="text-decoration: none; color: #000000;">Idea&nbsp;Starters</a>&nbsp;&nbsp;&nbsp;<font color="#e1e1e1">&#124;</font>&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #000000;">Where&nbsp;to&nbsp;Buy</a>&nbsp; &nbsp;<font color="#e1e1e1">&#124;</font>&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #000000; border-bottom: 2px solid #777777">Just&nbsp;Do&nbsp;It</a>
</font>
</td>
</tr>
</tbody>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->

</td>
</tr>
<tr>
<td align="center" height="20" style="color: transparent; font-size: 1px; height: 20px; line-height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">&nbsp;</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td align="center" height="20" style="color: transparent; font-size: 1px; height: 20px; line-height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;">

<!--[if (gte mso 9)|(IE)]>
<table bgcolor='fffffd' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px; background-color: #fffffd;'>
<![endif]-->
<!--[if !mso]><!-->
<table border='0' width='100%' lang='x-content' cellpadding='0' cellspacing='0' align='center' class='contenttable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;'>
<!--<![endif]-->
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table border='0' bgcolor="20BDA8" background="https://robust.email/files/template_3/images/gra-bg-01.jpg" class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="background-color: #20BDA8; background-image: url('https://robust.email/files/template_3/images/gra-bg-01.jpg'); background-repeat: no-repeat; background-size: 100% auto; background-position: center center;">
<tbody>
<tr>
<td align='center' style='padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; line-height: 100%'>
<img src="https://robust.email/files/template_3/images/top-img.png" width="600" height="auto" border="0" style="width: 100%; max-width: 600px; min-width: 240px; display: block; border: none;" alt="" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 25px; line-height: 25px;' height="25">
&nbsp;
</td>
</tr>
<tr>
<td valign='top' align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: center; direction: ltr'>

<!--[if (gte mso 9)|(IE)]>
<table border='0' cellpadding='0' cellspacing='0' align='center' width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;">
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; Margin: 0; Padding: 0;'>
<![endif]-->

<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td style="padding-top: 2px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;" align="center">
<table cellspacing="0" cellpadding="2" border="0" bgcolor="287cb9" align="left" style="background-color: #287cb9">
<tbody>
<tr>
<td style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding-top: 3px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; text-transform: uppercase; letter-spacing: 1px; font-size: 12px; color: #ffffff; line-height: 18px; background-color: #287cb9" bgcolor="287cb9" align="center">
<font style="font-size: 12px;" size="2" color="#ffffff">
Blog
</font>
</td>
<td style="padding-top: 3px; padding-bottom: 3px; padding-left: 8px; padding-right: 8px; text-transform: uppercase; letter-spacing: 1px; font-size: 12px; color: #287cb9; line-height: 18px; background-color: #fffffd" bgcolor="fffffd" align="center">
<font style="font-size: 12px;" size="2" color="#287cb9">
Newsletter
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align='left' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; line-height: 30px; font-size: 22px; color: #3B4450; text-align: left;'>
<font size="4" color="#3B4450" style="font-size: 22px;">
First template with Progressive disclosure on Themeforest! 
</font>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 30px; line-height: 30px;' height="30">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; vertical-align: top;">
<![endif]-->
<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;line-height: 24px; font-size: 16px; color: #3B4451; font-family: 'Muli', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif; text-align: left;">
<font size="3" color="#3B4451" style="font-family: 'Muli', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif;">
Progressive disclosure creates aesthetic, understandable and focused design. Research proven and used by many successful businesses.
<br /><br />
<a href="#" style="text-decoration: none; color: #333333; border-bottom: 2px solid #777777">Continue reading...</a>
</font>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 30px; line-height: 30px;' height="30">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td align="center" style="line-height: 100%; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 100%;">
<img src="https://robust.email/files/template_3/images/separator-11.png" width="650" height="35" border="0" style="max-width: 650px; min-width: 240px; width: 100%; height: auto; display: block; border: none;" alt=" " />
</td>
</tr>
<tr>
<td align='center' bgcolor="fffffd" style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 20px; line-height: 20px; background-color: #fffffd' height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
<table bgcolor='fffffd' border='0' width='650' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px;'>
<![endif]-->
<!--[if !mso]><!-->
<table bgcolor='fffffd' border='0' width='100%' lang='x-main' cellpadding='0' cellspacing='0' align='center' class='mainCont' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100%; max-width: 650px; min-width: 280px;'>
<!--<![endif]-->
<tbody>
<tr>
<td align='center' style='text-align: center; vertical-align: top; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center'>
<tbody>
<tr>
<td align='center' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 25px;" width="25">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="width: 100%; max-width: 100%">
<tbody>
<tr>
<td align='center' bgcolor="5F9EA0" height="2" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 2px; line-height: 2px; font-size: 1px; color: transparent; background-color: #5F9EA0">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td width="160" align='center' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table bgcolor="5F9EA0" border='0' cellpadding='2' cellspacing='0' align='center' width="160" style="background-color: #5F9EA0; width: 160px; max-width: 160px;">
<tbody>
<tr>
<td align='center' style='padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;'>
<table width="100%" bgcolor='fffffd' border='0' cellpadding='0' cellspacing='0' align='center' style="width: 100%; max-width: 100%">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px; padding-bottom: 6px; padding-top: 6px; font-size: 13px; color: #5f9ea0; font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', sans-serif; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; text-align: center;" align='center'>
<font size="2" color="5f9ea0" style="font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', sans-serif; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">
Blog &amp; Articles
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td align='center' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="width: 100%; min-width: 60px; max-width: 100%;">
<tbody>
<tr>
<td align='center' bgcolor="#5F9EA0" height="2" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 2px; line-height: 2px; font-size: 0px; color: transparent;">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" width="20" style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px;">
<img src="https://robust.email/files/template_3/images/icons8-Blog-100.png" width="30" height="30" border="0" alt="" />
</td>
<td align='center' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 25px;" width="25">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="width: 100%; max-width: 100%">
<tbody>
<tr>
<td align='center' bgcolor="5F9EA0" height="2" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 2px; line-height: 2px; font-size: 1px; color: transparent; background-color: #5F9EA0">
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; vertical-align: top; font-size: 0; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 35px; line-height: 35px;' height="35">
&nbsp;
</td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)(IE)]>
<table bgcolor='fffffd' border='0' width='650' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px;'>
<![endif]-->
<!--[if !mso]><!-->
<table bgcolor='fffffd' border='0' width='100%' lang='x-main' cellpadding='0' cellspacing='0' align='center' class='mainCont' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%; background-color: #fffffd; max-width: 650px; min-width: 280px;'>
<!--<![endif]-->
<tbody>
<tr>
<td align='center' valign='middle' style='padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;'>

<!--[if (gte mso 9)|(IE)]>
<table bgcolor='fffffd' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px; background-color: #fffffd;'>
<![endif]-->
<!--[if !mso]><!-->
<table border='0' bgcolor='fffffd' width='100%' lang='x-content' cellpadding='0' cellspacing='0' align='center' class='contenttable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px; width: 100%; background-color: #fffffd'>
<!--<![endif]-->
<tbody>
<tr>
<td align='center' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">

<table bgcolor="f5f5f5" width="100%" border='0' cellpadding='0' cellspacing='0' align='center' style="max-width: 600px; width: 100%; background-color: #f5f5f5; box-shadow: -2px 2px 10px #cccccc;">
<tbody>
<tr>
<td background="https://robust.email/files/template_3/images/expand-btn-a.png" class="expArticle" style="width: 60px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; background-color: #eaeaea; background-image: url('https://robust.email/files/template_3/images/expand-btn-a.png'); background-repeat: no-repeat; background-position: center center; background-size: 18px 10px;" align="center" valign="middle" width="60" bgcolor="eaeaea">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:18px;height:10px;">
<v:fill type="tile" src="https://robust.email/files/template_3/images/expand-btn-a.png" color="#eaeaea" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div style="vertical-align: middle; display: inline-block; text-align: center;">
<a href="#" style="text-decoration: none;">
<img class="expUp" src="https://robust.email/files/template_3/images/expand-btn-b.png" width="18" height="10" border="0" alt="" />
</a>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
<td class="article" bgcolor="f5f5f5" align='center' style='padding-top: 20px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align: center;' valign="top">
<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 500px;">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="max-width: 500px; width: 100%;">
<tbody>
<tr>
<td align='center' valign="top" style='padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; vertical-align: top;'>

<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 20px; font-size: 15px; letter-spacing: 1px; text-transform: uppercase; color: #3B4450;'>
<font style="font-size: 15px; letter-spacing: 1px; text-transform: uppercase;" size="3" color="3B4450">Newly researched thread technology</font>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 18px; font-size: 13px; color: #777777; font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif;">
<font size="2" color="777777" style="font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif; font-size: 13px;">
This recently founded technology will change the face of clothing
</font>
</td>
</tr>
</tbody>
</table>

</td>
<td align="right" valign="middle" style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 0px; line-height: 100%;">
<img src="https://robust.email/files/template_3/images/shirt-storm.png" width="40" height="40" border="0" style="max-width: 40px; width: 40px; display: block; border: none;" alt="" />
</td>
</tr>
</tbody>
</table>
</div>

<div class="arti" style="overflow: hidden; vertical-align: top; display: inline-block; width: 100%; max-width: 500px;">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="width: 100%; max-width: 500px;">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: center; direction: ltr;">

<div style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top; direction: ltr;">
<table width="170" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 20px; line-height: 100%;'>
<img src="https://robust.email/files/template_3/images/jacket_2.png" width="150" height="150" border="0" style="max-width: 150px; width: 150px; height: auto; display: block; border: none;" alt="" />
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:20px; vertical-align: top;">
<![endif]-->
<div style="width: 100%; max-width: 330px; display: inline-block; vertical-align: top; direction: ltr;">
<table width="330" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='right'>
<tbody>
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 22px; font-size: 14px; color: #333333; font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif;">
<font size="2" color="333333" style="font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif; font-size: 14px;">
Shot through the heart, and you're to blame! You give love a bad name. I play my card, you play your game.
<br /><br />
You give love a bad name.
</font>
</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table bgcolor='cb356b' style="background-color: #cb356b; box-shadow: 5px 5px 10px #cccccc; background: linear-gradient(90deg, #cb356b, #bd3f32);" border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td style='padding-left: 10px;padding-right: 10px; padding-bottom: 6px; padding-top: 6px; font-size: 11px; color: #ffffff; font-weight: 600; letter-spacing: 1px;' align='center'>
<a style='text-decoration:none;' href='https://www.pinterest.co.uk/pin/180636635031272439/'>
<font size='2' color='ffffff' style="font-family: 'Montserrat'; font-size: 11px; font-weight: 600; letter-spacing: 1px;">
Read More
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
<tr>
<td align='center' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">

<table bgcolor="f5f5f5" width="100%" border='0' cellpadding='0' cellspacing='0' align='center' style="max-width: 600px; width: 100%; background-color: #f5f5f5; box-shadow: -2px 2px 10px #cccccc;">
<tbody>
<tr>
<td background="https://robust.email/files/template_3/images/expand-btn-a.png" class="expArticle" style="width: 60px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; background-color: #eaeaea; background-image: url('https://robust.email/files/template_3/images/expand-btn-a.png'); background-repeat: no-repeat; background-position: center center; background-size: 18px 10px;" align="center" valign="middle" width="60" bgcolor="eaeaea">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:18px;height:10px;">
<v:fill type="tile" src="https://robust.email/files/template_3/images/expand-btn-a.png" color="#eaeaea" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div style="vertical-align: middle; display: inline-block; text-align: center;">
<a href="#" style="text-decoration: none;">
<img class="expUp" src="https://robust.email/files/template_3/images/expand-btn-b.png" width="18" height="10" border="0" alt="" />
</a>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
<td class="article" bgcolor="f5f5f5" align='center' style='padding-top: 20px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align: center;' valign="top">
<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 500px;">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="max-width: 500px; width: 100%;">
<tbody>
<tr>
<td align='center' valign="top" style='padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; vertical-align: top;'>

<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 20px; font-size: 15px; letter-spacing: 1px; text-transform: uppercase; color: #3B4450;'>
<font style="font-size: 15px; letter-spacing: 1px; text-transform: uppercase;" size="3" color="3B4450">His dudeness, duder, or el dudorino</font>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 18px; font-size: 13px; color: #777777; font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif;">
<font size="2" color="777777" style="font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif; font-size: 13px;">
Yeah, well, that's just, like, your opinion, man.
</font>
</td>
</tr>
</tbody>
</table>

</td>
<td align="right" valign="middle" style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 0px; line-height: 100%;">
<img src="https://robust.email/files/template_3/images/icons8-Lightning-Bolt-96.png" width="40" height="40" border="0" style="max-width: 40px; width: 40px; display: block; border: none;" alt="" />
</td>
</tr>
</tbody>
</table>
</div>

<div class="arti" style="overflow: hidden; vertical-align: top; display: inline-block; width: 100%; max-width: 500px;">
<table width="100%" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center' style="max-width: 500px; width: 100%;">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: center; direction: ltr;">

<div style="width: 100%; max-width: 170px; display: inline-block; vertical-align: top; direction: ltr;">
<table width="170" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; line-height: 100%;'>
<img src="https://robust.email/files/template_3/images/shoes_03.png" width="150" height="150" border="0" style="max-width: 150px; width: 150px; height: auto; display: block; border: none;" alt="" />
</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:20px; vertical-align: top;">
<![endif]-->
<div style="width: 100%; max-width: 330px; display: inline-block; vertical-align: top; direction: ltr;">
<table width="330" border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='right'>
<tbody>
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 22px; font-size: 14px; color: #333333; font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif;">
<font size="2" color="333333" style="font-family: 'PT Sans Caption', 'Open Sans', 'Source Sans Pro', 'Noto Sans', sans-serif; font-size: 14px;">
Shot through the heart, and you're to blame! You give love a bad name. I play my card, you play your game.
<br /><br />
You give love a bad name.
</font>
</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table bgcolor='134e5e' border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td style='padding-left: 10px;padding-right: 10px; padding-bottom: 6px; padding-top: 6px; font-size: 11px; color: #ffffff; font-weight: 600; letter-spacing: 1px;' align='center'>
<a style='text-decoration:none;' href='https://www.pinterest.co.uk/pin/180636635031272439/'>
<font size='2' color='ffffff' style="font-family: 'Montserrat'; font-size: 11px; font-weight: 600; letter-spacing: 1px;">
Read More
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 35px; height: 35px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="35">
&nbsp;
</td>
</tr>
<tr>
<td valign='top' align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: center; direction: ltr;'>

<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; line-height: 26px; font-size: 24px; color: #3B4450; text-align: left;'>
<font size="4" color="#3B4450">
Double your email campaigns conversion rates with this design
</font>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: middle;">
<table bgcolor='68A69A' class="btn-call" style="background-color: #68A69A; background-image: url('https://robust.email/files/template_3/images/gra-btn-02.jpg'); background-repeat: repeat-y; box-shadow: -5px 5px 10px #cccccc;" border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td style='padding-left: 15px;padding-right: 15px; padding-bottom: 8px; padding-top: 8px; font-size: 12px; color: #fffffd; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; text-align: left;' align='center'>
<a style='text-decoration:none;' href='#'>
<font size='2' color='fffffd' style="font-size: 12px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">
See it in Action
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 35px; line-height: 35px;' height="35">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" width="50%" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; vertical-align: top;">
<![endif]-->
<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='right'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;line-height: 24px; font-size: 16px; color: #3B4451; font-family: 'Muli', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif; text-align: left;">
<font size="3" color="#3B4451" style="font-family: 'Muli', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif;">
<a href="#" style="text-decoration: none; color: blue; border-bottom: 1px solid blue; font-weight: 600">Progressive disclosure</a> improves usability by presenting only the minimum data required for the task at hand. This ensures user's focus and conversions.
</font>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 35px; line-height: 35px;' height="35">
&nbsp;
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>


<!--[if (gte mso 9)|(IE)]>
<table bgcolor='F4F5F9' border='0' width='650' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px; background-color: #F4F5F9;'>
<![endif]-->
<!--[if !mso]><!-->
<table bgcolor='F4F5F9' align='center' border='0' cellpadding='0' cellspacing='0' class='mainCont' lang='x-main' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F4F5F9; max-width: 650px; min-width: 280px;' width='100%'>
<!--<![endif]-->
<tbody>
<tr>
<td align="center" bgcolor="fffffd" style="line-height: 100%; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #fffffd; line-height: 100%;">
<img src="https://robust.email/files/template_3/images/separator-10.png" width="650" height="35" border="0" style="width: 100%; max-width: 650px; min-width: 240px; height: auto; display: block; border: none;" alt=" " />
</td>
</tr>
<tr>
<td align='center' valign='middle' style='padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;'>

<!--[if (gte mso 9)|(IE)]>
<table bgcolor='F4F5F9' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px; background-color: #F4F5F9;'>
<![endif]-->
<!--[if !mso]><!-->
<table border='0' bgcolor='F4F5F9' width='100%' lang='x-content' cellpadding='0' cellspacing='0' align='center' class='contenttable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px; width: 100%; background-color: #F4F5F9;'>
<!--<![endif]-->
<tbody>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 20px; line-height: 20px;' height="20">
&nbsp;
</td>
</tr>
<tr>
<td align='center' valign="bottom" style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: bottom; font-size: 0px; text-align: center; direction: ltr;'>

<!--[if (gte mso 9)|(IE)]>
<table border='0' cellpadding='0' cellspacing='0' align='center' width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;">
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; Margin: 0; Padding: 0;'>
<![endif]-->

<div style="width: 100%; max-width: 250px; display: inline-block; vertical-align: bottom; direction: ltr;">
<table align="left" cellpadding="0" cellspacing="0" class="tablemobile" lang="x-tablem" height="30">
<tbody>
<tr>
<td align="center" style="padding-bottom: 15px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: bottom;" valign="bottom">
<font color="333333" size="2" style="font-size: 15px;text-transform: uppercase;font-family: 'PT Sans Caption';font-weight: 600;color: #333333;letter-spacing: 1px;">
Join the conversation
</font>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="bottom" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; vertical-align: bottom;">
<![endif]-->
<div style="width: 100%; max-width: 350px; display: inline-block; vertical-align: bottom; direction: ltr;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='right'>
<tbody>
<tr>
<td align='center' editable="social" style='padding-top: 0px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px; font-size: 13px; color: #333333; line-height: 15px; text-align: center;'>

<a href="#" style="color: inherit; text-decoration: none;"><img alt="Facebook" src="https://robust.email/files/template_3/images/icons8-Facebook-48.png" style="display: inline-block;" width="30" height="30" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="#" style="color: inherit; text-decoration: none;"><img alt="GooglePlus" src="https://robust.email/files/template_3/images/icons8-Google-Plus-48.png" style="display: inline-block;" width="30" height="30" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="#" style="color: inherit; text-decoration: none;"><img alt="Instagram" src="https://robust.email/files/template_3/images/icons8-Instagram-48.png" style="display: inline-block;" width="30" height="30" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="#" style="color: inherit; text-decoration: none;"><img alt="LinkedIn" src="https://robust.email/files/template_3/images/icons8-LinkedIn-48.png" style="display: inline-block;" width="30" height="30" border="0"></a>&nbsp;  &nbsp;<a href="#" style="color: inherit; text-decoration: none;"><img alt="Twitter" src="https://robust.email/files/template_3/images/icons8-Twitter-48.png" style="display: inline-block;" width="30" height="30" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="#" style="color: inherit; text-decoration: none;"><img alt="YouTube" src="https://robust.email/files/template_3/images/icons8-YouTube-48.png" style="display: inline-block;" width="30" height="30" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="#" style="color: inherit; text-decoration: none;"><img alt="Ello" src="https://robust.email/files/template_3/images/ello-logo.png" style="display: inline-block;" width="30" height="30" border="0"></a>

</td>
</tr>
</tbody>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->

</td>
</tr>
<tr>
<td align="center" bgcolor="21BFA6" background="https://robust.email/files/template_3/images/gra-bar-01.jpg" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 5px; line-height: 5px; font-size: 1px; color: transparent; background-color: #21BFA6; background-image: url('https://robust.email/files/template_3/images/gra-bar-01.jpg'); background-repeat: repeat-y;" height="5">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:5px;">
<v:fill type="tile" src="https://robust.email/files/template_3/images/gra-bar-01.jpg" color="#21BFA6" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div style="vertical-align: middle; text-align: center;">
&nbsp;
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 20px; line-height: 20px;' height="20">
&nbsp;
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: center; direction: rtl;">

<!--[if (gte mso 9)|(IE)]>
<table border='0' cellpadding='0' cellspacing='0' align='center' width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;">
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<![endif]-->
<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: rtl;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='right'>
<tbody>
<tr>
<td align='center' valign="middle" style='padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; line-height: 100%;'>
<img src="https://robust.email/files/template_3/images/kinetic-logo.png" width="60" height="16" border="0" style="width: 60px; max-width: 60px; min-width: 60px; display: block; border: none;" alt="" />
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; vertical-align: top;">
<![endif]-->
<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: rtl;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='center' style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; font-size: 12px; color: #000000; font-family: 'PT Sans Caption','Montserrat', 'Noto Sans', 'Open Sans',sans-serif; text-align: center;">
<font color="#000000" size="2" style="font-family: 'PT Sans Caption','Montserrat', 'Noto Sans', 'Open Sans',sans-serif; font-size: 12px; text-size-adjust: 100%;"><a href="#" style="text-decoration: none; color: inherit;">Contact&nbsp;Us</a>&nbsp;&nbsp;&nbsp;<font color="#e1e1e1">&#124;</font>&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: inherit;">Delivery</a>&nbsp;&nbsp;&nbsp;<font color="#e1e1e1">&#124;</font>&nbsp; &nbsp;<a href="#" style="text-decoration: none; color: inherit;">Returns</a>&nbsp;&nbsp;&nbsp;<font color="#e1e1e1">&#124;</font>&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: inherit; border-bottom: 2px solid #777777;">Gift&nbsp;Cards</a>
</font>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->

</td>
</tr>
<tr>
<td align="center" bgcolor="e1e1e1" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 1px; color: transparent; background-color: #e1e1e1; height: 1px; line-height: 1px; border: none;" height="1">
&nbsp;
</td>
</tr>
<tr>
<td align='left' style="padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 13px; color: #333333; line-height: 20px; font-family: 'PT Sans Caption', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif; text-align: left;">
<font size="2" color="333333" style="font-family: 'PT Sans Caption', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif;">
P. Sherman, <br />42 Wallaby Way, Sydney
</font>
<br /><br />
<font size="2" color="777777" style="font-family: 'PT Sans Caption'">
We think you're great, but if you need a little time apart from us you can <a href="robustunsub" style="text-decoration: none;">Unsubscribe</a>
<br /><br />
&copy; Copyrights Robust Designs 2017
</font>
</td>
</tr>
<tr>
<td align='center' style='text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 30px; line-height: 30px;' height="30">
&nbsp;
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>


<!--Shadow End-->
</td>
</tr>
</tbody>
</table>


<!--[if (gte mso 9)|(IE)]>
<table border='0' width='650' cellpadding='20' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px;'>
<![endif]-->
<!--[if !mso]><!-->
<table align="center" border="0" cellpadding="20" cellspacing="0" class="contenttable" lang="x-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 650px; min-width: 280px;" width="100%">
<!--<![endif]-->
<tbody>
<tr>
<td style="color: transparent; font-size: 1px; line-height: 20px; height: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" valign="middle" align="center" height="20">
&nbsp;
</td>
</tr>
</tbody>
</table>

<!--Gmail Font Size Fix Start-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#eaeaea;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!--Gmail Font Size Fix End-->
<!--BackgroundColor Fix End-->
</td>
</tr>
</table>
</div>

</body>
</html>